.Dd $Mdocdate$
.Dt VOXELPLOT 1
.Os
.Sh NAME
.Nm voxelplot
.Nd is a plotting program for visualizing 4 dimensional voxel data
.Sh SYNOPSIS
.Nm
.Fl n Ar no-of-elems
.Op Fl h
.Op Fl d Ar dx
.Op Fl f Ar fps
.Op Pa file
.Sh DESCRIPTION
The
.Nm
utility reads TSV data from the file (or stdin if omitted) and renders
it to screen. The data is visualized as it is received and after stdin
reached EOF, it is continuously repeated. After each frame, an empty
line is expected in the data input-stream. You need to specify the
.Fl n
flag, as
.Nm
doesn't automatically detect the empty line yet.
.Pp
The input data is expected to have the following columns in that
order:
.Bl -bullet -compact
.It
x: x-coordinate
.It
y: y-coordinate
.It
z: z-coordinate
.It
w: value of the voxel
.El
The fields shall be seperated by TAB characters.

.Sh OPTIONS
.Bl -tag -width indent
.It Fl n Ar no-of-elems
Number of voxels per frame.
.It Fl h
Print help and exit.
.It Fl f Ar fps
Lock to the specified frames per second.
.It Fl d Ar dx
Length, Height and Depth of one voxel.
.El

.Sh EXAMPLES
.br
Every frame has got 10000 voxels, every voxel has WxHxD of 0.001 and
the output framerate should be 30 fps. Data is read from stdin.
.br
.Pp
    voxelplot -n 10000 -d 0.001 -f 30
.\" .Sh SEE ALSO
.\" .Xr foobar 1
.Sh AUTHORS
.An Nico Sonack aka. herrhotzenplotz
.Aq nsonack AT outlook DOT com

.Sh BUGS
Yes.
